<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>join</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/common.css">
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
</head>
<body>
	<header id="header">
		<div class="logo">Event-Booking</div>
		<div class="not-login">
			<a class="text-bold text-white no-underline" href="/login.html">Sign in</a>
			<span class="text-gray">or</span>
			<a class="text-bold text-white no-underline" href="/join.html">Sign up</a>
		</div>
		<div class="login">
			<span class="text-gray">name</span>
		</div>
	</header>
	<div class="content">
		<div class="auth-form">
			<div class="auth-form-header">
				<h2 class="">
					Create an account
				</h2>
			</div>
			<div class="auth-form-body">
				<form autocomplete="off" id="signup-form" action="/api/user/signup" accept-charset="UTF-8" method="post">
				<dl class="form-group">
						<dt class="input-label">
							<label name="name" autocapitalize="off" autofocus="autofocus" for="user_login">Username</label>
						</dt>
						<dd>
							<input name="name" autocapitalize="off" autofocus="autofocus" class="form-control is-autocheck-successful" type="text" value="" id="user_login">
						</dd>
					</dl>
				<dl class="form-group">
					<dt class="input-label"><div class="field-with-errors">
						<label name="email" autocapitalize="off" for="user_email">Email address</label>
					</dt>
					<dd>
						<input name="email" autocapitalize="off" class="form-control is-autocheck-errored" type="text" id="user_email">
					</dd>
				</dl>
		
				<dl class="form-group successed">
					<dt class="input-label">
						<label name="user[password]" for="user_password">Password</label>
					</dt>
					<dd>
						<input name="password" class="form-control is-autocheck-successful" type="password" id="user_password">
					</dd>
				</dl>
				<button type="submit" class="btn" id="sign_button">Signin an account</button>
			</form>
		</div>
	</div>
</div>
<script src="/assets/js/common.js"></script>
<script>
	localStorage.clear()
</script>
</body>
</html>